<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="main_win">
    <property name="name">main_win</property>
    <property name="width-request">1000</property>
    <property name="height-request">950</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed" id="main_fixed">
        <property name="name">main_fixed</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
  </object>
</interface>
